# springcrm

./: .project  README.md  pom.xml
src/main/java/springcrm/entity/: UserEO.java
src/main/java/springcrm/service/: UserService.java
src/main/java/springcrm/web/: UserController.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  spring-servlet.xml  sqlMapConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
