#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.100:3306/accumulation?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springcrm?characterEncoding=UTF8
jdbc.username=root
jdbc.password=admin